<phyphox xmlns="http://phyphox.org/xml" xmlns:editor="http://phyphox.org/editor/xml" version="1.6" editor:version="1.0" locale="en">
    <title>e.GO Hackathon data acquisition</title>
    <category>no category</category>
    <description></description>
    <icon format="string">eGO</icon>
    <data-containers>
        <container size="0" static="false">t Gyro</container>
        <container size="0" static="false">abs Gyro</container>
        <container size="0" static="false">t IMU</container>
        <container size="0" static="false">abs IMU</container>
        <container size="0" static="false">t GPS</container>
        <container size="0" static="false">v GPS</container>
        <container size="0" static="false">lat</container>
        <container size="0" static="false">lon</container>
        <container size="0" static="false">z GPS</container>
        <container size="0" static="false">x</container>
        <container size="0" static="false">y</container>
        <container size="0" static="false">z</container>
    </data-containers>
    <input>
        <sensor editor:uuid="91" editor:posx="177" editor:posy="339.5" rate="0" average="false" type="accelerometer">
            <output component="x">x</output>
            <output component="y">y</output>
            <output component="z">z</output>
            <output component="t">t IMU</output>
            <output component="abs">abs IMU</output>
        </sensor>
        <location editor:uuid="92" editor:posx="173" editor:posy="572.5">
            <output component="lat">lat</output>
            <output component="lon">lon</output>
            <output component="z">z GPS</output>
            <output component="v">v GPS</output>
            <output component="t">t GPS</output>
        </location>
        <sensor editor:uuid="93" editor:posx="178" editor:posy="114.5" rate="0" average="false" type="gyroscope">
            <output component="t">t Gyro</output>
            <output component="abs">abs Gyro</output>
        </sensor>
    </input>
    <output>
    </output>
    <analysis sleep="0"  onUserInput="false">
    </analysis>
    <views>
        <view label="Graphes">
            <graph editor:uuid="100" editor:posx="1036" editor:posy="697.5" label="GPS Data" aspectRatio="2.5" style="lines" lineWidth="1" color="ff7e22" partialUpdate="false" history="1" labelX="" labelY="" logX="false" logY="false" xPrecision="3" yPrecision="3" scaleMinX="auto" scaleMaxX="auto" scaleMinY="auto" scaleMaxY="auto" minX="0" maxX="0" minY="0" maxY="0">
                <input axis="y">v GPS</input>
                <input axis="x">t GPS</input>
            </graph>
            <graph editor:uuid="120" editor:posx="1032" editor:posy="374.5" label="IMU Data" aspectRatio="2.5" style="lines" lineWidth="1" color="ff7e22" partialUpdate="false" history="1" labelX="" labelY="" logX="false" logY="false" xPrecision="3" yPrecision="3" scaleMinX="auto" scaleMaxX="auto" scaleMinY="auto" scaleMaxY="auto" minX="0" maxX="0" minY="0" maxY="0">
                <input axis="y">abs IMU</input>
                <input axis="x">t IMU</input>
            </graph>
            <graph editor:uuid="127" editor:posx="1032" editor:posy="140.5" label="Gyro Data" aspectRatio="2.5" style="lines" lineWidth="1" color="ff7e22" partialUpdate="false" history="1" labelX="" labelY="" logX="false" logY="false" xPrecision="3" yPrecision="3" scaleMinX="auto" scaleMaxX="auto" scaleMinY="auto" scaleMaxY="auto" minX="0" maxX="0" minY="0" maxY="0">
                <input axis="y">abs Gyro</input>
                <input axis="x">t Gyro</input>
            </graph>
            <graph editor:uuid="152" editor:posx="1029" editor:posy="534.5" label="Position" aspectRatio="2.5" style="lines" lineWidth="1" color="ff7e22" partialUpdate="false" history="1" labelX="" labelY="" logX="false" logY="false" xPrecision="3" yPrecision="3" scaleMinX="auto" scaleMaxX="auto" scaleMinY="auto" scaleMaxY="auto" minX="0" maxX="0" minY="0" maxY="0">
                <input axis="y">lat</input>
                <input axis="x">lon</input>
            </graph>
            <graph editor:uuid="166" editor:posx="1040" editor:posy="835.5" label="GPS Hight" aspectRatio="2.5" style="lines" lineWidth="1" color="ff7e22" partialUpdate="false" history="1" labelX="" labelY="" logX="false" logY="false" xPrecision="3" yPrecision="3" scaleMinX="auto" scaleMaxX="auto" scaleMinY="auto" scaleMaxY="auto" minX="0" maxX="0" minY="0" maxY="0">
                <input axis="y">z GPS</input>
                <input axis="x">t GPS</input>
            </graph>
        </view>
    </views>
    <export>
        <set name="Data">
            <data name="t Gyro">t Gyro</data>
            <data name="abs Gyro">abs Gyro</data>
            <data name="t IMU">t IMU</data>
            <data name="abs IMU">abs IMU</data>
            <data name="t GPS">t GPS</data>
            <data name="v GPS">v GPS</data>
            <data name="z GPS">z GPS</data>
            <data name="lat GPS">lat</data>
            <data name="lon GPS">lon</data>
            <data name="x IMU">x</data>
            <data name="y IMU">y</data>
            <data name="z IMU">z</data>
        </set>
    </export>
</phyphox>
