<phyphox xmlns="http://phyphox.org/xml" xmlns:editor="http://phyphox.org/editor/xml" version="1.6" editor:version="1.0" locale="en">
    <title>e.GO Hackathon data acquisition</title>
    <category>no category</category>
    <description></description>
    <icon format="string">eGO</icon>
    <data-containers>
        <container size="1000" static="false">t</container>
        <container size="1000" static="false">abs</container>
        <container size="1000" static="false">t (1)</container>
        <container size="1000" static="false">abs (1)</container>
        <container size="1000" static="false">t (2)</container>
        <container size="1000" static="false">v</container>
    </data-containers>
    <input>
        <sensor editor:uuid="91" editor:posx="177" editor:posy="339.5" rate="0" average="false" type="accelerometer">
            <output component="t">t (1)</output>
            <output component="abs">abs (1)</output>
        </sensor>
        <location editor:uuid="92" editor:posx="173" editor:posy="572.5">
            <output component="v">v</output>
            <output component="t">t (2)</output>
        </location>
        <sensor editor:uuid="93" editor:posx="178" editor:posy="114.5" rate="0" average="false" type="gyroscope">
            <output component="t">t</output>
            <output component="abs">abs</output>
        </sensor>
    </input>
    <output>
    </output>
    <analysis sleep="0"  onUserInput="false">
    </analysis>
    <views>
        <view label="Graphes">
            <graph editor:uuid="100" editor:posx="1034" editor:posy="649.5" label="GPS Data" aspectRatio="2.5" style="lines" lineWidth="1" color="ff7e22" partialUpdate="false" history="1" labelX="" labelY="" logX="false" logY="false" xPrecision="3" yPrecision="3" scaleMinX="auto" scaleMaxX="auto" scaleMinY="auto" scaleMaxY="auto" minX="0" maxX="0" minY="0" maxY="0">
                <input axis="y">v</input>
                <input axis="x">t (2)</input>
            </graph>
            <graph editor:uuid="120" editor:posx="1032" editor:posy="374.5" label="IMU Data" aspectRatio="2.5" style="lines" lineWidth="1" color="ff7e22" partialUpdate="false" history="1" labelX="" labelY="" logX="false" logY="false" xPrecision="3" yPrecision="3" scaleMinX="auto" scaleMaxX="auto" scaleMinY="auto" scaleMaxY="auto" minX="0" maxX="0" minY="0" maxY="0">
                <input axis="y">abs (1)</input>
                <input axis="x">t (1)</input>
            </graph>
            <graph editor:uuid="127" editor:posx="1032" editor:posy="140.5" label="Gyro Data" aspectRatio="2.5" style="lines" lineWidth="1" color="ff7e22" partialUpdate="false" history="1" labelX="" labelY="" logX="false" logY="false" xPrecision="3" yPrecision="3" scaleMinX="auto" scaleMaxX="auto" scaleMinY="auto" scaleMaxY="auto" minX="0" maxX="0" minY="0" maxY="0">
                <input axis="y">abs</input>
                <input axis="x">t</input>
            </graph>
        </view>
    </views>
    <export>
    </export>
</phyphox>
